JWT_SECRET_KEY=backend_by_bicky
PORT=1698
AWS_ACCESS_KEY_ID=AKIAYUH3YE2NKEAIOATR
AWS_SECRET_ACCESS_KEY=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
MONGO_CLUSTER=mongodb+srv://imbickydutta:pswrd4mongoatlas@cluster0.7pgrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority